<a href="https://colab.research.google.com/github/RoseMwangi98/MY_MORINGA_PROJECTS_2021/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_02_ROSE_MWANGI_PYTHON_IPYNB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# First we import the python software libraries that we will use here

# importing numpy
import numpy as np

# importing pandas 
import pandas as pd

In [ ]:
#we import our first dataset which is telecom_dataset.csv
#we load it
df=pd.read_csv('telcom_dataset.csv')
#we preview the files
df.head(2)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41

[2 rows x 10 columns]

In [ ]:
#we import our first dataset which is telecom_dataset.csv
#we load it
df1=pd.read_csv('telcom_dataset2.csv')
#we preview the files
df1.head(2)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2

[2 rows x 10 columns]

In [ ]:
#we import our first dataset which is telecom_dataset.csv
#we load it
df2=pd.read_csv('telcom_dataset3.csv')
#we preview the files
df2.tail(2)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[2 rows x 10 columns]

In [ ]:

#import load the data
df3 = pd.read_csv('cells_geo.csv', delimiter=';')
df3.tail(2)

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[2 rows x 12 columns]

In [ ]:

#import load the data
df4 = pd.read_excel('cells_geo_description.xlsx')
df4.head(3)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String

In [ ]:
#import and load the data
df5 = pd.read_excel('CDR_description.xlsx')
df5.head(4)

    Column name                                        Description   Format
0       PRODUCT                                       Voice or SMS   String
1         VALUE                                      Billing price  Integer
2     DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3  CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer

**DATA UNDERSTANDING**
This  involves data cleaning

In [ ]:
#this involves changing the columns to UPPER case
df.columns=df.columns.str.upper()
df.columns
df.head(1)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu

[1 rows x 10 columns]

In [ ]:
#this involves changing the columns to UPPER case
df1.columns=df.columns.str.upper()
df1.columns
df.head(3)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi

[3 rows x 10 columns]

In [ ]:
#this involves changing the columns to lower case
df2.columns=df.columns.str.upper()
df2.columns
df1.head(1)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2

[1 rows x 10 columns]

**COMBINING THE TWO DATASETS**

In [ ]:
# this is to join the three datasets
df_combine=pd.concat([df,df1,df2])
df.combine
df.tail(3)

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[3 rows x 10 columns]

In [ ]:
#drop the columns that we dont need
df_cleaned= df_combine.drop(columns = ['COUNTRY_A',	'COUNTRY_B' ])
df_cleaned.head()

  PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 8 columns]

In [ ]:
# we then drop duplicates in our combined dataset
df_cleaned1=df_cleaned.drop_duplicates()
df_cleaned1.tail(2)

     PRODUTC  VALUE  ...     CELL_ID     SITE_ID
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[2 rows x 8 columns]

In [ ]:
#after dropping the duplicates we preview our table
df_cleaned1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14750 entries, 0 to 15002
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   produtc          14750 non-null  object
 1   value            14750 non-null  int64
 2   datetime         14750 non-null  object
 3   cell_on_site     14750 non-null  object
 4   dw_a_number_int  14750 non-null  object
 5   dw_b_number_int  14750 non-null  object
 6   cell_id          14750 non-null  object
 7   site_id          12789 non-null  object
dtypes: int64(1), object(7)
memory usage: 1.0+ MB

In [ ]:

# merging the telecom datasets and preveiwing it
df_cleaned1=pd.merge(df_cleaned1,df3,how='inner', left_on='SITE_ID',right_on='SITE_CODE')
df_cleaned1.head(3)

  PRODUTC  VALUE               DATETIME  ...        AREA_y     CELL_ID SITE_CODE_y
0     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  24ccdda3d5  1b5540c02d
1     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ebfc58af70  1b5540c02d
2     sms      0  2012-05-07 00:00:00.0  ...  CENTRE NORTH  ba8ce6e4ef  1b5540c02d

[3 rows x 32 columns]

In [ ]:
#split the date and time columns for ease of calculation
df_cleaned1[['DATE', 'TIME']] = df_cleaned1.DATETIME.str.split(expand=True)
df_cleaned1.head(3)

  PRODUTC  VALUE               DATETIME  ... SITE_CODE_y        DATE        TIME
0     sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
1     sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0
2     sms      0  2012-05-07 00:00:00.0  ...  1b5540c02d  2012-05-07  00:00:00.0

[3 rows x 34 columns]

**DATA ANALYSIS**
We use our data to obatin insights and make conclusion

In [ ]:
#to find the most popular product in mtn
df_cleaned1.groupby('PRODUTC')['VALUE'].sum()

PRODUTC
Voice    6133741
sms      1275598
Name: VALUE, dtype: int64

In [ ]:
#finding the most popular cell id in the region
df_cleaned1.groupby('CELL_ID').count().nlargest(3,'PRODUTC')

            PRODUTC  VALUE  DATETIME  ...  SITE_CODE_y  DATE  TIME
CELL_ID                               ...
43ee48e4d6     2052   2052      2052  ...         2052  2052  2052
6750e0fb7b     1638   1638      1638  ...         1638  1638  1638
26a72e2271     1350   1350      1350  ...         1350  1350  1350

[3 rows x 33 columns]

In [ ]:
#the most popular site id in the region
df_cleaned1.groupby('SITE_ID').count().nlargest(3,'PRODUTC')

            PRODUTC  VALUE  DATETIME  ...  SITE_CODE_y  DATE  TIME
SITE_ID                               ...
5c565fbfb1     6075   6075      6075  ...         6075  6075  6075
928a59b635     4617   4617      4617  ...         4617  4617  4617
c15166ba4d     3969   3969      3969  ...         3969  3969  3969

[3 rows x 33 columns]

In [ ]:

#find the busiest time in ivoty coast
pd.set_option("display.max_rows",None)
TIME = df_cleaned1.groupby(df_cleaned1.index.TIME).mean()
TIME
TIME.rank(method='max')
df_cleaned1.resample("H").sum()

In [151]:
#find the highest used product,by cell id and site_id
#df_cleaned1.groupby(['produtc','cell_id','site_id'])['value'].sum()
df_cleaned1.groupby(['PRODUTC','CELL_ID','SITE_ID'])['VALUE'].sum().head(10)

PRODUTC  CELL_ID     SITE_ID
Voice    002a737508  7f388ade8b       0
         004c03bf70  1989921eb1    2148
         006735f201  686b7e541c    8730
         0072dc6e82  17899e217a     666
         00901cb4b1  071cfaad35      36
         00b86dc102  59a6c7452d     117
         00c9375fcd  020a86c8a7     222
         00caeba6b4  f5cfe0ed01     207
         00d777ccb9  fd2703d1cb     570
         00d79f5871  8b915fb650       3
Name: VALUE, dtype: int64

In [ ]:
# which are the busiest cities in ivory coast
df_cleaned1.groupby('VILLES_x').count().nlargest(5,'PRODUTC')

          PRODUTC  VALUE  DATETIME  ...  SITE_CODE_y   DATE   TIME
VILLES_x                            ...
YOPOUGON    48563  48563     48563  ...        48563  48563  48563
ABOBO       35140  35140     35140  ...        35140  35140  35140
COCODY      19928  19928     19928  ...        19928  19928  19928
ADJAME      16788  16788     16788  ...        16788  16788  16788
KOUMASSI    12445  12445     12445  ...        12445  12445  12445

[5 rows x 33 columns]